Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.nx584;singleton:=true
Export-Package: org.openhab.binding.nx584,org.openhab.binding.nx584.ha
 ndler
Bundle-Name: NX584 Binding
Bundle-Version: 2.0.0.201611192203
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB
Import-Package: gnu.io,org.apache.commons.io,org.eclipse.smarthome.con
 fig.core,org.eclipse.smarthome.core.library.types,org.eclipse.smartho
 me.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.sm
 arthome.core.thing.binding.builder,org.eclipse.smarthome.core.thing.t
 ype,org.eclipse.smarthome.core.types,org.openhab.core.binding,org.slf
 4j
Service-Component: OSGI-INF/*.xml

